<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mongo-mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping"
                        xsi:schemaLocation="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping
                http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping.xsd">
    <document name="App\Model\Persistence\Settings" repository-class="App\Model\ODM\Repository\SettingsRepository">
        <field name="defaultReaderDirection" type="string"/>
        <field name="defaultReaderMode" type="string"/>
        <field name="downloadEnabled" type="bool"/>
        <field name="downloadProtected" type="bool"/>
        <field name="imageScrambled" type="bool"/>
        <reference-one field="logo" target-document="App\Model\Persistence\Files\Image" store-as="ref">
            <cascade>
                <all/>
            </cascade>
        </reference-one>
    </document>
</doctrine-mongo-mapping>