security:
  enable_authenticator_manager: true

  access_control:
    - { path: ^/, roles: PUBLIC_ACCESS }
    - { path: ^/admin, roles: ROLE_USER }

  password_hashers:
    App\Model\Interfaces\Model\UserInterface:
      algorithm: 'sodium'

  role_hierarchy:
    ROLE_ADMIN:       ROLE_USER
    ROLE_SUPER_ADMIN: ROLE_ADMIN

  providers:
    app_user_provider:
      #change mongodb for entity if using ORM
      mongodb:
        class: App\Model\Persistence\User
        property: username

  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false

    main:
      lazy: true

      provider: app_user_provider
      custom_authenticators:
        - App\Security\LoginFormCustomAuthenticator

      logout:
        path: app_logout

      form_login:
        login_path: app_login
        check_path: app_login
        enable_csrf: true
        default_target_path: admin_profile_index
        use_referer: true

      entry_point: form_login

      remember_me:
        secret:   '%kernel.secret%'
        lifetime: 864000
#        path:     /
        #always_remember_me: true
