doctrine:
  orm:
    metadata_cache_driver:
      type: service
      id: doctrine.system_cache_provider
    query_cache_driver:
      type: service
      id: doctrine.system_cache_provider
    result_cache_driver:
      type: service
      id: doctrine.result_cache_provider

framework:
  cache:
    pools:
      doctrine.result_cache_pool:
        adapter: cache.app
      doctrine.system_cache_pool:
        adapter: cache.system
